<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_aaYOUbf_EeKqFMZ2zBDQWA" label="MigrationVirgule" description="Migration des données de v1 vers v2" language="java" technicalLabel="MIGRATIONVIRGULE" local="true" author="_abwHULf_EeKqFMZ2zBDQWA" productVersion="Talend Open Studio for Data Integration-5.3.0.r101800" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_bvN6ULf_EeKqFMZ2zBDQWA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_bvN6Ubf_EeKqFMZ2zBDQWA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_bvN6Urf_EeKqFMZ2zBDQWA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_butkALf_EeKqFMZ2zBDQWA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_butkAbf_EeKqFMZ2zBDQWA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_butkArf_EeKqFMZ2zBDQWA" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_fQb-ULf_EeKqFMZ2zBDQWA" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_fQclYLf_EeKqFMZ2zBDQWA" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_fQclYbf_EeKqFMZ2zBDQWA" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_fQclYrf_EeKqFMZ2zBDQWA" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_fQclY7f_EeKqFMZ2zBDQWA" name="tPaloCheckElements" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_fQclZLf_EeKqFMZ2zBDQWA" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_fQclZbf_EeKqFMZ2zBDQWA" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_fQclZrf_EeKqFMZ2zBDQWA" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_fQclZ7f_EeKqFMZ2zBDQWA" name="tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_fQclaLf_EeKqFMZ2zBDQWA" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_fQclabf_EeKqFMZ2zBDQWA" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_fQclarf_EeKqFMZ2zBDQWA" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_fQcla7f_EeKqFMZ2zBDQWA" name="tAmazonMysqlOutput" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_fQclbLf_EeKqFMZ2zBDQWA" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_fQclbbf_EeKqFMZ2zBDQWA" name="tSybaseClose" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_fQclbrf_EeKqFMZ2zBDQWA" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_fQclb7f_EeKqFMZ2zBDQWA" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_fQclcLf_EeKqFMZ2zBDQWA" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_fQclcbf_EeKqFMZ2zBDQWA" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_fQfBoLf_EeKqFMZ2zBDQWA" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_fQfosLf_EeKqFMZ2zBDQWA" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_fQfosbf_EeKqFMZ2zBDQWA" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_fQfosrf_EeKqFMZ2zBDQWA" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_fQj6ILf_EeKqFMZ2zBDQWA" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_fQkhMLf_EeKqFMZ2zBDQWA" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_fQkhMbf_EeKqFMZ2zBDQWA" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_fQlIQLf_EeKqFMZ2zBDQWA" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_fQlIQbf_EeKqFMZ2zBDQWA" name="tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_fQlIQrf_EeKqFMZ2zBDQWA" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_fQlIQ7f_EeKqFMZ2zBDQWA" name="tNetezzaRow" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_fQlIRLf_EeKqFMZ2zBDQWA" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_fQlIRbf_EeKqFMZ2zBDQWA" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_fQlIRrf_EeKqFMZ2zBDQWA" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_fQlIR7f_EeKqFMZ2zBDQWA" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_fQlISLf_EeKqFMZ2zBDQWA" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_fQlISbf_EeKqFMZ2zBDQWA" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_fQlISrf_EeKqFMZ2zBDQWA" name="tMSSqlInput" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_fQlIS7f_EeKqFMZ2zBDQWA" name="tELTMysqlMap" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_fQlITLf_EeKqFMZ2zBDQWA" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_fQlITbf_EeKqFMZ2zBDQWA" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_fQlvULf_EeKqFMZ2zBDQWA" name="tDB2SCDELT" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_fQlvUbf_EeKqFMZ2zBDQWA" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_fQlvUrf_EeKqFMZ2zBDQWA" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_fQlvU7f_EeKqFMZ2zBDQWA" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_fQlvVLf_EeKqFMZ2zBDQWA" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_fQlvVbf_EeKqFMZ2zBDQWA" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_fQlvVrf_EeKqFMZ2zBDQWA" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_fQlvV7f_EeKqFMZ2zBDQWA" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_fQlvWLf_EeKqFMZ2zBDQWA" name="tELTGreenplumMap" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_fQlvWbf_EeKqFMZ2zBDQWA" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_fQmWYLf_EeKqFMZ2zBDQWA" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_fQmWYbf_EeKqFMZ2zBDQWA" name="tStatCatcher" family="Logs_Errors"/>
    <componentsSettings xmi:id="_fQmWYrf_EeKqFMZ2zBDQWA" name="tVectorWiseOutput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_fQmWY7f_EeKqFMZ2zBDQWA" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_fQmWZLf_EeKqFMZ2zBDQWA" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_fQmWZbf_EeKqFMZ2zBDQWA" name="tELTOracleOutput" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_fQmWZrf_EeKqFMZ2zBDQWA" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_fQmWZ7f_EeKqFMZ2zBDQWA" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_fQmWaLf_EeKqFMZ2zBDQWA" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_fQmWabf_EeKqFMZ2zBDQWA" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_fQm9cLf_EeKqFMZ2zBDQWA" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_fQm9cbf_EeKqFMZ2zBDQWA" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_fQm9crf_EeKqFMZ2zBDQWA" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_fQm9c7f_EeKqFMZ2zBDQWA" name="tOleDbRow" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_fQm9dLf_EeKqFMZ2zBDQWA" name="tLDAPConnection" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_fQnkgLf_EeKqFMZ2zBDQWA" name="tDotNETRow" family="DotNET"/>
    <componentsSettings xmi:id="_fQnkgbf_EeKqFMZ2zBDQWA" name="tRedshiftRow" family="Databases/Redshift"/>
    <componentsSettings xmi:id="_fQnkgrf_EeKqFMZ2zBDQWA" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_fQnkg7f_EeKqFMZ2zBDQWA" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_fQnkhLf_EeKqFMZ2zBDQWA" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_fQnkhbf_EeKqFMZ2zBDQWA" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_fQoLkLf_EeKqFMZ2zBDQWA" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_fQoLkbf_EeKqFMZ2zBDQWA" name="tELTNode" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_fQoLkrf_EeKqFMZ2zBDQWA" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_fQoLk7f_EeKqFMZ2zBDQWA" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_fQoLlLf_EeKqFMZ2zBDQWA" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_fQoyoLf_EeKqFMZ2zBDQWA" name="tEXistList" family="Databases/eXist"/>
    <componentsSettings xmi:id="_fQoyobf_EeKqFMZ2zBDQWA" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_fQoyorf_EeKqFMZ2zBDQWA" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_fQpZsLf_EeKqFMZ2zBDQWA" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_fQpZsbf_EeKqFMZ2zBDQWA" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_fQvgULf_EeKqFMZ2zBDQWA" name="tAmazonOracleCommit" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_fQvgUbf_EeKqFMZ2zBDQWA" name="tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_fQvgUrf_EeKqFMZ2zBDQWA" name="tSageX3Output" family="Business/SageX3"/>
    <componentsSettings xmi:id="_fQvgU7f_EeKqFMZ2zBDQWA" name="tSQLTemplateFilterRows" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_fQwucLf_EeKqFMZ2zBDQWA" name="tCloudStart" family="Cloud"/>
    <componentsSettings xmi:id="_fQwucbf_EeKqFMZ2zBDQWA" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_fQwucrf_EeKqFMZ2zBDQWA" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_fQwuc7f_EeKqFMZ2zBDQWA" name="tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_fQxVgLf_EeKqFMZ2zBDQWA" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_fQxVgbf_EeKqFMZ2zBDQWA" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_fQxVgrf_EeKqFMZ2zBDQWA" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_fQx8kLf_EeKqFMZ2zBDQWA" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_fQ0_4Lf_EeKqFMZ2zBDQWA" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_fQ0_4bf_EeKqFMZ2zBDQWA" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_fQ1m8Lf_EeKqFMZ2zBDQWA" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_fQ1m8bf_EeKqFMZ2zBDQWA" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_fQ2OALf_EeKqFMZ2zBDQWA" name="tBarChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_fQ2OAbf_EeKqFMZ2zBDQWA" name="tBonitaInstantiateProcess" family="Business/Bonita"/>
    <componentsSettings xmi:id="_fQ21ELf_EeKqFMZ2zBDQWA" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_fQ4qQLf_EeKqFMZ2zBDQWA" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_fQ5RULf_EeKqFMZ2zBDQWA" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_fQ54YLf_EeKqFMZ2zBDQWA" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_fQ8UoLf_EeKqFMZ2zBDQWA" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_d_lacLf_EeKqFMZ2zBDQWA">
      <parameters xmi:id="_d_mBgLf_EeKqFMZ2zBDQWA">
        <elementParameter xmi:id="_eBF2ULf_EeKqFMZ2zBDQWA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_eBF2Ubf_EeKqFMZ2zBDQWA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_eBF2Urf_EeKqFMZ2zBDQWA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_eBF2U7f_EeKqFMZ2zBDQWA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_eBF2VLf_EeKqFMZ2zBDQWA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_eBF2Vbf_EeKqFMZ2zBDQWA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_eBF2Vrf_EeKqFMZ2zBDQWA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_eBF2V7f_EeKqFMZ2zBDQWA" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/guillaume/Téléchargements/Softwares/TOS_DI-r101800-V5.3.0/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eBF2WLf_EeKqFMZ2zBDQWA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eBGdYLf_EeKqFMZ2zBDQWA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eBGdYbf_EeKqFMZ2zBDQWA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eBGdYrf_EeKqFMZ2zBDQWA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_eBGdY7f_EeKqFMZ2zBDQWA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_eBGdZLf_EeKqFMZ2zBDQWA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_eBGdZbf_EeKqFMZ2zBDQWA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_eBGdZrf_EeKqFMZ2zBDQWA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_10" contextMode="false"/>
        <elementParameter xmi:id="_eBGdZ7f_EeKqFMZ2zBDQWA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eBGdaLf_EeKqFMZ2zBDQWA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_eBGdabf_EeKqFMZ2zBDQWA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eBGdarf_EeKqFMZ2zBDQWA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eBGda7f_EeKqFMZ2zBDQWA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eBGdbLf_EeKqFMZ2zBDQWA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eBGdbbf_EeKqFMZ2zBDQWA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eBGdbrf_EeKqFMZ2zBDQWA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eBGdb7f_EeKqFMZ2zBDQWA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eBGdcLf_EeKqFMZ2zBDQWA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eBGdcbf_EeKqFMZ2zBDQWA" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eBGdcrf_EeKqFMZ2zBDQWA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eBGdc7f_EeKqFMZ2zBDQWA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eBGddLf_EeKqFMZ2zBDQWA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eBGddbf_EeKqFMZ2zBDQWA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eBGddrf_EeKqFMZ2zBDQWA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_eBGdd7f_EeKqFMZ2zBDQWA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_eBGdeLf_EeKqFMZ2zBDQWA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_eBGdebf_EeKqFMZ2zBDQWA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_eBGderf_EeKqFMZ2zBDQWA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_eBGde7f_EeKqFMZ2zBDQWA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_eBGdfLf_EeKqFMZ2zBDQWA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_eBHEcLf_EeKqFMZ2zBDQWA">
      <parameters xmi:id="_eBHEcbf_EeKqFMZ2zBDQWA">
        <elementParameter xmi:id="_eBPnULf_EeKqFMZ2zBDQWA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_eBPnUbf_EeKqFMZ2zBDQWA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_eBPnUrf_EeKqFMZ2zBDQWA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_eBPnU7f_EeKqFMZ2zBDQWA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_eBPnVLf_EeKqFMZ2zBDQWA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_eBPnVbf_EeKqFMZ2zBDQWA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eBPnVrf_EeKqFMZ2zBDQWA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eBPnV7f_EeKqFMZ2zBDQWA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_eBPnWLf_EeKqFMZ2zBDQWA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_eBPnWbf_EeKqFMZ2zBDQWA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_eBPnWrf_EeKqFMZ2zBDQWA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eBPnW7f_EeKqFMZ2zBDQWA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eBPnXLf_EeKqFMZ2zBDQWA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eBPnXbf_EeKqFMZ2zBDQWA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eBPnXrf_EeKqFMZ2zBDQWA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eBPnX7f_EeKqFMZ2zBDQWA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eBPnYLf_EeKqFMZ2zBDQWA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eBPnYbf_EeKqFMZ2zBDQWA" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eBPnYrf_EeKqFMZ2zBDQWA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eBPnY7f_EeKqFMZ2zBDQWA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eBPnZLf_EeKqFMZ2zBDQWA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eBPnZbf_EeKqFMZ2zBDQWA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_eBPnZrf_EeKqFMZ2zBDQWA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_eBPnZ7f_EeKqFMZ2zBDQWA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_eBQOYLf_EeKqFMZ2zBDQWA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_eBQOYbf_EeKqFMZ2zBDQWA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_eBQOYrf_EeKqFMZ2zBDQWA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_eBQOY7f_EeKqFMZ2zBDQWA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_eBQOZLf_EeKqFMZ2zBDQWA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_5PtKYLjIEeKVYsqyB2YKmg">
      <baseItem xmi:id="_5PtKYbjIEeKVYsqyB2YKmg" id="_T4ylELgJEeKqFMZ2zBDQWA" version="0.1" type="job"/>
      <relatedItems xmi:id="_5PtKYrjIEeKVYsqyB2YKmg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5PtKY7jIEeKVYsqyB2YKmg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5PtKZLjIEeKVYsqyB2YKmg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5PtKZbjIEeKVYsqyB2YKmg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5PtKZrjIEeKVYsqyB2YKmg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5PtKZ7jIEeKVYsqyB2YKmg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5PtKaLjIEeKVYsqyB2YKmg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5PtKabjIEeKVYsqyB2YKmg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_acnC8bf_EeKqFMZ2zBDQWA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnC8rf_EeKqFMZ2zBDQWA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnC87f_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnC9Lf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnC9bf_EeKqFMZ2zBDQWA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_acnC9rf_EeKqFMZ2zBDQWA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_acnC97f_EeKqFMZ2zBDQWA" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnC-Lf_EeKqFMZ2zBDQWA" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnC-bf_EeKqFMZ2zBDQWA" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnC-rf_EeKqFMZ2zBDQWA" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnC-7f_EeKqFMZ2zBDQWA" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnC_Lf_EeKqFMZ2zBDQWA" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnC_bf_EeKqFMZ2zBDQWA" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnC_rf_EeKqFMZ2zBDQWA" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnC_7f_EeKqFMZ2zBDQWA" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnDALf_EeKqFMZ2zBDQWA" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnDAbf_EeKqFMZ2zBDQWA" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnDArf_EeKqFMZ2zBDQWA" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnDA7f_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnDBLf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnDBbf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnDBrf_EeKqFMZ2zBDQWA" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnDB7f_EeKqFMZ2zBDQWA" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnDCLf_EeKqFMZ2zBDQWA" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnDCbf_EeKqFMZ2zBDQWA" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnDCrf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnDC7f_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnDDLf_EeKqFMZ2zBDQWA" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnDDbf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnDDrf_EeKqFMZ2zBDQWA" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnDD7f_EeKqFMZ2zBDQWA" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnDELf_EeKqFMZ2zBDQWA" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnDEbf_EeKqFMZ2zBDQWA" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnDErf_EeKqFMZ2zBDQWA" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnDE7f_EeKqFMZ2zBDQWA" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnDFLf_EeKqFMZ2zBDQWA" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnDFbf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnDFrf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnDF7f_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnDGLf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnDGbf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnDGrf_EeKqFMZ2zBDQWA" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnDG7f_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnDHLf_EeKqFMZ2zBDQWA" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnDHbf_EeKqFMZ2zBDQWA" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnDHrf_EeKqFMZ2zBDQWA" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnDH7f_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnDILf_EeKqFMZ2zBDQWA" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnDIbf_EeKqFMZ2zBDQWA" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnDIrf_EeKqFMZ2zBDQWA" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnDI7f_EeKqFMZ2zBDQWA" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnDJLf_EeKqFMZ2zBDQWA" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnDJbf_EeKqFMZ2zBDQWA" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnDJrf_EeKqFMZ2zBDQWA" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnDJ7f_EeKqFMZ2zBDQWA" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnDKLf_EeKqFMZ2zBDQWA" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnDKbf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnDKrf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqALf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqAbf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqArf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqA7f_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqBLf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqBbf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqBrf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqB7f_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqCLf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqCbf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqCrf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqC7f_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqDLf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqDbf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqDrf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqD7f_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqELf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqEbf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqErf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqE7f_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqFLf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqFbf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqFrf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqF7f_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqGLf_EeKqFMZ2zBDQWA" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqGbf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqGrf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqG7f_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqHLf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqHbf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqHrf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqH7f_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqILf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqIbf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqIrf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqI7f_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqJLf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqJbf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqJrf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqJ7f_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqKLf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqKbf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqKrf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqK7f_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqLLf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqLbf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqLrf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqL7f_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqMLf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqMbf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqMrf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqM7f_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqNLf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqNbf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqNrf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqN7f_EeKqFMZ2zBDQWA" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqOLf_EeKqFMZ2zBDQWA" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqObf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqOrf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqO7f_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqPLf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqPbf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqPrf_EeKqFMZ2zBDQWA" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqP7f_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqQLf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqQbf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqQrf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqQ7f_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqRLf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqRbf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqRrf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqR7f_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_acnqSLf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqSbf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqSrf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqS7f_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqTLf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqTbf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqTrf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acnqT7f_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acoRELf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acoREbf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acoRErf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acoRE7f_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acoRFLf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acoRFbf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acoRFrf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acoRF7f_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acoRGLf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acoRGbf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acoRGrf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acoRG7f_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acoRHLf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acoRHbf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acoRHrf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acoRH7f_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acoRILf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acoRIbf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acoRIrf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acoRI7f_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acoRJLf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acoRJbf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acoRJrf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acoRJ7f_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_acoRKLf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_acoRKbf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_acoRKrf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_acoRK7f_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_acoRLLf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_acoRLbf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_acoRLrf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_acoRL7f_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_acoRMLf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_acoRMbf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_acoRMrf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_acoRM7f_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_acoRNLf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_acoRNbf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_acoRNrf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_acoRN7f_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_acoROLf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_acoRObf_EeKqFMZ2zBDQWA" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_acoROrf_EeKqFMZ2zBDQWA" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acoRO7f_EeKqFMZ2zBDQWA" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acoRPLf_EeKqFMZ2zBDQWA" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acoRPbf_EeKqFMZ2zBDQWA" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acoRPrf_EeKqFMZ2zBDQWA" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_acoRP7f_EeKqFMZ2zBDQWA" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_sjTJMbjIEeKVYsqyB2YKmg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_abwHULf_EeKqFMZ2zBDQWA" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_abwHUbf_EeKqFMZ2zBDQWA" username="" login="" password=""/>
</xmi:XMI>
